<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ackground_gradient"
    android:padding="16dp">

    <!-- Título de la ventana -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resumen de la Compra"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#1b1312"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />

    <!-- Contenedor para el listado de productos -->
    <androidx.cardview.widget.CardView
        android:id="@+id/products_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/title_text"
        android:layout_above="@id/total_container"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selected_products_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:scrollbars="vertical" />
    </androidx.cardview.widget.CardView>

    <!-- Contenedor del total y el botón de confirmación -->
    <LinearLayout
        android:id="@+id/total_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Precio Total -->
        <TextView
            android:id="@+id/total_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Total: $0.00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primary_dark"
            android:layout_marginBottom="12dp" />

        <!-- Botón para confirmar la compra -->
        <Button
            android:id="@+id/confirm_purchase_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar Compra"
            android:backgroundTint="@color/primary_dark"
            android:textColor="@color/text_white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="12dp"
            android:elevation="4dp" />
    </LinearLayout>

</RelativeLayout>
